# Port settings
PORT=3001

# Application settings
APP_NAME=Base API
APP_URL=http://localhost:4200

# GitHub Webhook settings
GITHUB_SECRET=secret

# Database settings
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=proclamas
DB_SYNCHRONIZE=false

# JWT settings
JWT_KEY="SecretKey#123"
JWT_EXPIRATION=15m

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# Throttler settings
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Mail settings
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=
MAIL_PASS=
MAIL_PORT=465
MAIL_SSL=true
MAIL_FROM=

# Storage settings
STORAGE_TYPE=local

# AWS S3 settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
